pluginName=Model Plugin
providerName=Sample Plugin Provider, Inc

editorName=Hypothesis Model Diagram Editing
context.description=Hypothesis Model Diagram Editing
context.name=In Hypothesis Model Diagram Editor
newWizardName=Hypothesis Model Diagram
newWizardDesc=Creates Hypothesis Model diagram.

initDiagramActionLabel=Initialize hypothesisModel_diagram diagram file


navigatorContentName=*.hypothesisModel_diagram diagram contents
domainNavigatorContentName=*.hypothesisModel model contents
update.diagram.name=Update Hypothesis Model diagram
update.diagram.description=Perform Hypothesis Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.kEEPER.plugin.diagram.general=Model Diagram
prefpage.org.eclipse.kEEPER.plugin.diagram.appearance=Appearance
prefpage.org.eclipse.kEEPER.plugin.diagram.connections=Connections
prefpage.org.eclipse.kEEPER.plugin.diagram.printing=Printing
prefpage.org.eclipse.kEEPER.plugin.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Environment_1000=Undefined
metatype.name.Hypothesis_2001=Hypothesis
metatype.name.Happens_2002=Happens
metatype.name.HoldsAt_2003=HoldsAt
metatype.name.HoldsAtBetween_2004=HoldsAtBetween

# Commands and menu actions
cmdcategory.name=Hypothesis Model Editor Commands
cmdcategory.desc=Hypothesis Model Editor Commands

