pluginName=ContextRelation Model Plugin
providerName=Sample Plugin Provider, Inc

editorName=ContextRelation Model Diagram Editing
context.description=ContextRelation Model Diagram Editing
context.name=In ContextRelation Model Diagram Editor
newWizardName=ContextRelation Model Diagram
newWizardDesc=Creates ContextRelation Model diagram.

initDiagramActionLabel=Initialize contextRelation_model_diagram diagram file


navigatorContentName=*.contextRelation_model_diagram diagram contents
domainNavigatorContentName=*.contextRelationmodel model contents
update.diagram.name=Update ContextRelation Model diagram
update.diagram.description=Perform ContextRelation Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.minorityReportPlugin.diagram.general=Model Diagram
prefpage.org.eclipse.minorityReportPlugin.diagram.appearance=Appearance
prefpage.org.eclipse.minorityReportPlugin.diagram.connections=Connections
prefpage.org.eclipse.minorityReportPlugin.diagram.printing=Printing
prefpage.org.eclipse.minorityReportPlugin.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Environment_1000=Undefined
metatype.name.ContextRelation_2001=ContextRelation
metatype.name.Parameter_2002=Parameter

# Commands and menu actions
cmdcategory.name=ContextRelation Model Editor Commands
cmdcategory.desc=ContextRelation Model Editor Commands

metatype.name.ContextRelationParameters_4001=Undefined
