<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="default">
  <figures
      name="svg">
    <descriptors
        name="AgentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="Agent"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
    <descriptors
        name="ObserverFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="Observer"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
  </figures>
  <figures
      name="nodes">
    <descriptors
        name="AddParamFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AddParam"/>
    </descriptors>
  </figures>
  <figures
      name="labels">
    <descriptors
        name="AgentNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AgentName"
          text="NAME"/>
    </descriptors>
    <descriptors
        name="ObserverNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ObserverName"
          text="NAME"/>
    </descriptors>
    <descriptors
        name="AddParamNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AddParamName"/>
    </descriptors>
  </figures>
  <figures
      name="links">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AgentObserverDeco"/>
    <descriptors
        name="AgentObserverFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AgentObserver"
          targetDecoration="//@figures.3/@figures.0"/>
    </descriptors>
    <descriptors
        name="AgentAddParamFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AgentAddParam"
          lineKind="LINE_DASH"/>
    </descriptors>
  </figures>
  <nodes
      name="AgentNode"
      figure="AgentFigure"/>
  <nodes
      name="ObserverNode"
      figure="ObserverFigure"/>
  <nodes
      name="AddParamNode"
      figure="AddParamFigure"/>
  <connections
      name="AgentObserver connection"
      figure="AgentObserverFigure"/>
  <connections
      name="AgentAddParam connection"
      figure="AgentAddParamFigure"/>
  <labels
      name="AgentName"
      figure="AgentNameFigure"/>
  <labels
      name="ObserverName"
      figure="ObserverNameFigure"/>
  <labels
      name="AddParamName"
      figure="AddParamNameFigure"/>
</gmfgraph:Canvas>
