<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Agent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="event2.gmfgraph#AgentName"/>
        <features
            href="../model.ecore#//Parameter/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="event2.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="event2.gmfgraph#AgentNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Observer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="event2.gmfgraph#ObserverName"/>
        <features
            href="../model.ecore#//Parameter/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="event2.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="event2.gmfgraph#ObserverNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Parameter"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="event2.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="event2.gmfgraph#AddParamNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../model.ecore#//PrimitiveEvent"/>
    <containmentFeature
        href="../model.ecore#//Environment/events"/>
    <diagramLink
        href="event2.gmfgraph#AgentObserver connection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//PrimitiveEvent/agent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//PrimitiveEvent/observer"/>
  </links>
  <diagram>
    <diagramCanvas
        href="event2.gmfgraph#default"/>
    <domainModel
        href="../model.ecore#/"/>
    <domainMetaElement
        href="../model.ecore#//Environment"/>
    <palette
        href="event2.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
