<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="model">
  <figures
      name="nodes">
    <descriptors
        name="PrimitiveEventObserverFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ObserverFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveEventObserverNameFigure"
            text="---OBSERVER NAME HERE---"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TestFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TestFigure"/>
    </descriptors>
  </figures>
  <figures
      name="svg"
      implementationBundle="org.eclipse.gmf.runtime.lite.svg">
    <descriptors
        name="PrimitiveEventAgentFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="Agent"
          documentURI="platform:/plugin/org.eclipse.minorityReportPlugin.event.diagram/icons/agent.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="178"
            green="178"
            blue="18"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveEventAgentNameFigure"
            text="--- AGENT NAME HERE ---"/>
        <properties
            query="//:circle|//:polygon"
            attribute="fill"
            type="COLOR"
            getter="getBackgroundColor"
            setter="setBackgroundColor"/>
        <properties
            query="//:polygon"
            attribute="stroke"
            type="COLOR"
            getter="getForegroundColor"
            setter="setForegroundColor"/>
      </actualFigure>
      <accessors
          accessor="getFigurePrimitiveEventAgentNameFigure"
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="links">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AgentObserverTargerDecoration"/>
    <descriptors
        name="AgentObserverFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AgentObserverConnection"
          targetDecoration="//@figures.2/@figures.0"/>
    </descriptors>
  </figures>
  <nodes
      name="PrimitiveEventObserver"
      figure="PrimitiveEventObserverFigure"/>
  <nodes
      name="PrimitiveEventAgent"
      figure="PrimitiveEventAgentFigure"/>
  <nodes
      name="Test"
      figure="TestFigure"/>
  <connections
      name="PEAgentObserver"
      figure="AgentObserverFigure"/>
  <labels
      name="PrimitiveEventObserverName"
      figure="PrimitiveEventObserverFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PrimitiveEventAgentName"
      figure="PrimitiveEventAgentFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="30"
        y="-100"/>
  </labels>
</gmfgraph:Canvas>
