<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/agents"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Agent"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="event.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="event.gmfgraph#Test"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/observers"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Observer"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="event.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="event.gmfgraph#PrimitiveEventObserver"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../model.ecore#//PrimitiveEvent"/>
    <containmentFeature
        href="../model.ecore#//Environment/events"/>
    <diagramLink
        href="event.gmfgraph#PEAgentObserver"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//PrimitiveEvent/agent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//PrimitiveEvent/observer"/>
  </links>
  <diagram>
    <diagramCanvas
        href="event.gmfgraph#model"/>
    <domainModel
        href="../model.ecore#/"/>
    <domainMetaElement
        href="../model.ecore#//Environment"/>
    <palette
        href="event.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
