Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Txtconverter
Bundle-SymbolicName: org.eclipse.kEEPER.plugin.txtconverter;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources.source;bundle-version="3.11.1",
 org.eclipse.kEEPER.plugin.ui;bundle-version="1.0.0",
 org.eclipse.kEEPER.plugin
