pluginName=Event Model Plugin
providerName=Sample Plugin Provider, Inc

editorName=Event Model Diagram Editing
context.description=Event Model Diagram Editing
context.name=In Event Model Diagram Editor
newWizardName=Event Model Diagram
newWizardDesc=Creates Event Model diagram.

initDiagramActionLabel=Initialize eventmodel_diagram diagram file


navigatorContentName=*.eventmodel_diagram diagram contents
domainNavigatorContentName=*.eventmodel model contents
update.diagram.name=Update Event Model diagram
update.diagram.description=Perform Event Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.minorityReportPlugin.diagram.general=Model Diagram
prefpage.org.eclipse.minorityReportPlugin.diagram.appearance=Appearance
prefpage.org.eclipse.minorityReportPlugin.diagram.connections=Connections
prefpage.org.eclipse.minorityReportPlugin.diagram.printing=Printing
prefpage.org.eclipse.minorityReportPlugin.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Environment_1000=Undefined
metatype.name.PrimitiveEvent_2001=PrimitiveEvent
metatype.name.Agent_2002=Agent
metatype.name.Observer_2003=Observer
metatype.name.PrimitiveEventAgent_4001=Undefined

# Commands and menu actions
cmdcategory.name=Event Model Editor Commands
cmdcategory.desc=Event Model Editor Commands

metatype.name.PrimitiveEventObserver_4002=Undefined
metatype.name.Agent_2004=Agent
metatype.name.PrimitiveEvent_2005=PrimitiveEvent
metatype.name.Observer_2006=Observer
metatype.name.Agent_2007=Agent
metatype.name.Observer_2008=Observer
metatype.name.Parameter_2009=Parameter
metatype.name.EventParameters_4003=Undefined
metatype.name.BehaviouralDescription_2010=BehaviouralDescription
