<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="model">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PrimitiveEventParametersTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ComplexEventParametersTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ComplexEventBehaviouralDescriptionsTargetDecoration"/>
    <descriptors
        name="PrimitiveEventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PrimitiveEventFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveEventNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PrimitiveEventParametersFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PrimitiveEventParametersFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ComplexEventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComplexEventFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexEventNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexEventTimeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ComplexEventParametersFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ComplexEventParametersFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ComplexEventBehaviouralDescriptionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ComplexEventBehaviouralDescriptionsFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
  </figures>
  <nodes
      name="PrimitiveEvent"
      figure="PrimitiveEventFigure"/>
  <nodes
      name="ComplexEvent"
      figure="ComplexEventFigure"/>
  <connections
      name="PrimitiveEventParameters"
      figure="PrimitiveEventParametersFigure"/>
  <connections
      name="ComplexEventParameters"
      figure="ComplexEventParametersFigure"/>
  <connections
      name="ComplexEventBehaviouralDescriptions"
      figure="ComplexEventBehaviouralDescriptionsFigure"/>
  <labels
      name="PrimitiveEventName"
      figure="PrimitiveEventFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ComplexEventName"
      figure="ComplexEventFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ComplexEventTime"
      figure="ComplexEventFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
</gmfgraph:Canvas>
