<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="model">
  <figures
      name="nodes">
    <descriptors
        name="ComplexEventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComplexEventFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexEventNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexEventTimeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="svg"
      implementationBundle="org.eclipse.gmf.runtime.lite.svg">
    <descriptors
        name="PrimitiveEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="Agent"
          documentURI="platform:/plugin/org.eclipse.minorityReportPlugin.event.diagram/icons/agent.svg">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="178"
            green="178"
            blue="18"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveEventName"
            text="--- NAME HERE ---">
          <location
              x="10"
              y="30"/>
        </children>
        <properties
            query="//:polygon|//:circle"
            attribute="fill"
            type="COLOR"
            getter="getBackgroundColor"
            setter="setBackgroundColor"
            callSuper="true"/>
        <properties
            query="//:polygon|//:circle"
            attribute="stroke"
            type="COLOR"
            getter="getForegroundColor"
            setter="setForegroundColor"
            callSuper="true"/>
      </actualFigure>
      <accessors
          accessor="getFigurePrimitiveEventNameFigure"
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="PrimitiveEvent"
      figure="PrimitiveEventFigure"/>
  <nodes
      name="ComplexEvent"
      figure="ComplexEventFigure"/>
  <labels
      name="ComplexEventName"
      figure="ComplexEventFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PrimitiveEventName"
      figure="PrimitiveEventFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
