<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/primitiveEvents"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//PrimitiveEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="event.gmfgraph#PrimitiveEventLabel"/>
        <features
            href="../model.ecore#//Event/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="event.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="event.gmfgraph#PrimitiveEventNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Agent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="event.gmfgraph#AgentLabel"/>
        <features
            href="../model.ecore#//Parameter/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="event.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="event.gmfgraph#AgentNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Observer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="event.gmfgraph#ObserverLabel"/>
        <features
            href="../model.ecore#//Parameter/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="event.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="event.gmfgraph#ObserverNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Parameter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="event.gmfgraph#AddParamLabel"/>
        <features
            href="../model.ecore#//Parameter/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="event.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="event.gmfgraph#AddParamNode"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="event.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="event.gmfgraph#PEAgentConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//PrimitiveEvent/agent"/>
  </links>
  <links>
    <diagramLink
        href="event.gmfgraph#PEAddParamConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Event/parameters"/>
  </links>
  <links>
    <diagramLink
        href="event.gmfgraph#PEObserverConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//PrimitiveEvent/observer"/>
  </links>
  <diagram>
    <diagramCanvas
        href="event.gmfgraph#model"/>
    <domainModel
        href="../model.ecore#/"/>
    <domainMetaElement
        href="../model.ecore#//Environment"/>
    <palette
        href="event.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
