<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="model">
  <figures
      name="nodes">
    <descriptors
        name="PrimitiveEventFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PrimitiveEvent"
          cornerWidth="30"
          cornerHeight="20">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="orange"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveEventName"
            text="---Primitive event name---"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ObserverFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Observer">
        <children
            xsi:type="gmfgraph:Label"
            name="ObserverName"
            text="---Observer name here---"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AddParamFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AddParam">
        <children
            xsi:type="gmfgraph:Label"
            name="AddParamName"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="svg">
    <descriptors
        name="AgentFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="Agent"
          documentURI="platform:/plugin/org.eclipse.minorityReportPlugin.event.diagram/icons/agent.svg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="18"
            green="178"
            blue="178"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AgentName"
            text="--AGENT NAME HERE--"/>
        <properties
            query="//:circle|//:polygon"
            attribute="fill"
            type="COLOR"
            getter="getBackgroundColor"
            setter="setBackgroundColor"/>
        <properties
            query="//:polygon"
            attribute="stroke"
            type="COLOR"
            getter="getForegroundColor"
            setter="setForegroundColor"/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="links">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PEAgentDeoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PEObserverDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PEAddParamDecoration"/>
    <descriptors
        name="PEAgentFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PEAgent"
          targetDecoration="//@figures.2/@figures.0"/>
    </descriptors>
    <descriptors
        name="PEObserverFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PEObserver"
          targetDecoration="//@figures.2/@figures.1"/>
    </descriptors>
    <descriptors
        name="PEAddParamFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PEAddParam"
          targetDecoration="//@figures.2/@figures.2"/>
    </descriptors>
  </figures>
  <nodes
      name="PrimitiveEventNode"
      figure="PrimitiveEventFigure"/>
  <nodes
      name="ObserverNode"
      figure="ObserverFigure"/>
  <nodes
      name="AddParamNode"
      figure="AddParamFigure"/>
  <nodes
      name="AgentNode"
      figure="AgentFigure"/>
  <connections
      name="PEAddParamConnection"
      figure="PEAddParamFigure"/>
  <connections
      name="PEAgentConnection"
      figure="PEAgentFigure"/>
  <connections
      name="PEObserverConnection"
      figure="PEObserverFigure"/>
  <labels
      name="ObserverLabel"
      figure="ObserverFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="AgentLabel"
      figure="AgentFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.0"/>
  <labels
      name="PrimitiveEventLabel"
      figure="PrimitiveEventFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AddParamLabel"
      figure="AddParamFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
