<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/events"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//PrimitiveEvent"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="event.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="event.gmfgraph#PrimitiveEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/events"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//ComplexEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="event.gmfgraph#ComplexEventName"/>
        <features
            href="../model.ecore#//Event/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="event.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="event.gmfgraph#ComplexEvent"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="event.gmfgraph#model"/>
    <domainModel
        href="../model.ecore#/"/>
    <domainMetaElement
        href="../model.ecore#//Environment"/>
    <palette
        href="event.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
