<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="model">
  <figures
      name="Default">
    <descriptors
        name="ComplexEventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComplexEventFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexEventNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexEventTimeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PrimitiveEventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PrimitiveEventFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="Head">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="70"
              green="250"
              blue="20"/>
          <size
              x="20"
              y="20"/>
        </children>
        <children
            xsi:type="gmfgraph:Polygon"
            name="Body">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="210"
              green="250"
              blue="230"/>
          <template
              x="10"
              y="10"/>
          <template
              x="5"
              y="5"/>
          <template
              x="20"
              y="20"/>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="PrimitiveEvent"
      figure="PrimitiveEventFigure"/>
  <nodes
      name="ComplexEvent"
      figure="ComplexEventFigure"/>
  <labels
      name="ComplexEventName"
      figure="ComplexEventFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
