<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/contextRelations"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//ContextRelation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="contextRelation.gmfgraph#ContextRelationName"/>
        <features
            href="../model.ecore#//ContextRelation/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="contextRelation.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="contextRelation.gmfgraph#ContextrelationNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Parameter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="contextRelation.gmfgraph#ParameterName"/>
        <features
            href="../model.ecore#//Parameter/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="contextRelation.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="contextRelation.gmfgraph#ParameterNode"/>
    </ownedChild>
  </nodes>
  <links>
    <diagramLink
        href="contextRelation.gmfgraph#CRParameter"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//ContextRelation/parameters"/>
  </links>
  <diagram>
    <diagramCanvas
        href="contextRelation.gmfgraph#contextRelation"/>
    <domainModel
        href="../model.ecore#/"/>
    <domainMetaElement
        href="../model.ecore#//Environment"/>
    <palette
        href="contextRelation.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
