pluginName=Model Plugin
providerName=Sample Plugin Provider, Inc

editorName=TypeInstanceModel Diagram Editing
context.description=TypeInstanceModel Diagram Editing
context.name=In TypeInstanceModel Diagram Editor
newWizardName=TypeInstanceModel Diagram
newWizardDesc=Creates TypeInstanceModel diagram.

initDiagramActionLabel=Initialize typeinstancemodel_diagram diagram file


navigatorContentName=*.typeinstancemodel_diagram diagram contents
domainNavigatorContentName=*.typeinstancemodel model contents
update.diagram.name=Update TypeInstanceModel diagram
update.diagram.description=Perform TypeInstanceModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.minorityReportPlugin.diagram.general=Model Diagram
prefpage.org.eclipse.minorityReportPlugin.diagram.appearance=Appearance
prefpage.org.eclipse.minorityReportPlugin.diagram.connections=Connections
prefpage.org.eclipse.minorityReportPlugin.diagram.printing=Printing
prefpage.org.eclipse.minorityReportPlugin.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Environment_1000=Undefined
metatype.name.Instance_2001=Instance
metatype.name.Type_2002=Type
metatype.name.InstanceType_4001=Undefined

# Commands and menu actions
cmdcategory.name=TypeInstanceModel Editor Commands
cmdcategory.desc=TypeInstanceModel Editor Commands

metatype.name.PrimitiveEvent_2003=PrimitiveEvent
metatype.name.Agent_2004=Agent
metatype.name.PrimitiveEventAgent_4002=Undefined
metatype.name.Instance_2005=Instance
metatype.name.Type_2006=Type
metatype.name.InstanceType_4003=Undefined
