<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="model">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PrimitiveEventParametersTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BehaviouralDescriptionHoldsAtsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BehaviouralDescriptionHappensTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BehaviouralDescriptionHoldsAtBetweensTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PrimitiveEventParametersTargetDecoration"/>
    <descriptors
        name="TypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InstanceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="InstanceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ParameterFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterNumberFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContextRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContextRelationFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ContextRelationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextRelationValueFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextRelationTimeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PrimitiveEventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PrimitiveEventFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveEventNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveEventNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PrimitiveEventParametersFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PrimitiveEventParametersFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ComplexEventFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ComplexEventFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexEventNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexEventTimeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexEventNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="BehaviouralDescriptionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BehaviouralDescriptionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BehaviouralDescriptionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BehaviouralDescriptionHoldsAtsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BehaviouralDescriptionHoldsAtsFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="BehaviouralDescriptionHappensFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BehaviouralDescriptionHappensFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="BehaviouralDescriptionHoldsAtBetweensFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BehaviouralDescriptionHoldsAtBetweensFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="HoldsAtFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HoldsAtFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="HoldsAtTimeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HoldsAtIsHoldingFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="HappensFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HappensFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="HappensTimeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HoldsAtBetweenFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HoldsAtBetweenFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="HoldsAtBetweenInitialTimeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HoldsAtBetweenEndingTimeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HoldsAtBetweenIsHoldingFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InitiallyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InitiallyFigure"/>
    </descriptors>
    <descriptors
        name="PrimitiveEventParameters2Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PrimitiveEventParameters2Figure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
  </figures>
  <nodes
      name="Type"
      figure="TypeFigure"/>
  <nodes
      name="PrimitiveEvent"
      figure="PrimitiveEventFigure"/>
  <nodes
      name="BehaviouralDescription"
      figure="BehaviouralDescriptionFigure"/>
  <connections
      name="Instance"
      figure="InstanceFigure"/>
  <connections
      name="Parameter"
      figure="ParameterFigure"/>
  <connections
      name="ContextRelation"
      figure="ContextRelationFigure"/>
  <connections
      name="PrimitiveEventParameters"
      figure="PrimitiveEventParametersFigure"/>
  <connections
      name="ComplexEvent"
      figure="ComplexEventFigure"/>
  <connections
      name="BehaviouralDescriptionHoldsAts"
      figure="BehaviouralDescriptionHoldsAtsFigure"/>
  <connections
      name="BehaviouralDescriptionHappens"
      figure="BehaviouralDescriptionHappensFigure"/>
  <connections
      name="BehaviouralDescriptionHoldsAtBetweens"
      figure="BehaviouralDescriptionHoldsAtBetweensFigure"/>
  <connections
      name="HoldsAt"
      figure="HoldsAtFigure"/>
  <connections
      name="Happens"
      figure="HappensFigure"/>
  <connections
      name="HoldsAtBetween"
      figure="HoldsAtBetweenFigure"/>
  <connections
      name="Initially"
      figure="InitiallyFigure"/>
  <connections
      name="PrimitiveEventParameters2"
      figure="PrimitiveEventParameters2Figure"/>
  <labels
      name="TypeName"
      figure="TypeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="InstanceName"
      figure="InstanceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ParameterNumber"
      figure="ParameterFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ParameterName"
      figure="ParameterFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ContextRelationName"
      figure="ContextRelationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ContextRelationValue"
      figure="ContextRelationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ContextRelationTime"
      figure="ContextRelationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="PrimitiveEventName"
      figure="PrimitiveEventFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ComplexEventName"
      figure="ComplexEventFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ComplexEventTime"
      figure="ComplexEventFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="BehaviouralDescriptionName"
      figure="BehaviouralDescriptionFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="HoldsAtTime"
      figure="HoldsAtFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="HoldsAtIsHolding"
      figure="HoldsAtFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="HappensTime"
      figure="HappensFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="HoldsAtBetweenInitialTime"
      figure="HoldsAtBetweenFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="HoldsAtBetweenEndingTime"
      figure="HoldsAtBetweenFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="HoldsAtBetweenIsHolding"
      figure="HoldsAtBetweenFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.2"/>
  <labels
      name="PrimitiveEventName2"
      figure="PrimitiveEventFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="ComplexEventName2"
      figure="ComplexEventFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
</gmfgraph:Canvas>
