<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/holdsAts"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//HoldsAt"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="model.gmfgraph#Type"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/holdsAtBetweens"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//HoldsAtBetween"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="model.gmfgraph#Type"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/events"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//ComplexEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#TypeName"/>
        <features
            href="model.ecore#//Event/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="model.gmfgraph#Type"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/events"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//PrimitiveEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#PrimitiveEventName"/>
        <features
            href="model.ecore#//Event/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="model.gmfgraph#PrimitiveEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/instances"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Instance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#TypeName"/>
        <features
            href="model.ecore#//Instance/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="model.gmfgraph#Type"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Parameter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#TypeName"/>
        <features
            href="model.ecore#//Parameter/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="model.gmfgraph#Type"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/contextRelations"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//ContextRelation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#TypeName"/>
        <features
            href="model.ecore#//ContextRelation/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="model.gmfgraph#Type"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/types"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Type"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#TypeName"/>
        <features
            href="model.ecore#//Type/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="model.gmfgraph#Type"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/behavDescriptions"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//BehaviouralDescription"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#BehaviouralDescriptionName"/>
        <features
            href="model.ecore#//BehaviouralDescription/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="model.gmfgraph#BehaviouralDescription"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/happens"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Happens"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="model.gmfgraph#Type"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/initials"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Initially"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="model.gmfgraph#Type"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="model.gmfgraph#Initially"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Initially/holdsAts"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.12"/>
    <diagramLink
        href="model.gmfgraph#BehaviouralDescriptionHappens"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Happens/contextRelation"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.13"/>
    <diagramLink
        href="model.gmfgraph#BehaviouralDescriptionHoldsAtBetweens"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//HoldsAtBetween/contextRelation"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.14"/>
    <diagramLink
        href="model.gmfgraph#Instance"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Instance/type"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="model.gmfgraph#PrimitiveEventParameters"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Event/parameters"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="model.gmfgraph#Initially"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Initially/contextRelation"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="model.gmfgraph#Parameter"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Parameter/type"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="model.gmfgraph#BehaviouralDescriptionHoldsAts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//BehaviouralDescription/holdsAtBetweens"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="model.gmfgraph#Initially"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Initially/holdsAtBetweens"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="model.gmfgraph#Parameter"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Parameter/instance"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="model.gmfgraph#BehaviouralDescriptionHoldsAts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//BehaviouralDescription/happens"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="model.gmfgraph#ComplexEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//ComplexEvent/behaviouralDescriptions"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="model.gmfgraph#ContextRelation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//ContextRelation/parameters"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="model.gmfgraph#ContextRelation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//ContextRelation/endingComplexEvent"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="model.gmfgraph#ContextRelation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//ContextRelation/initialComplexEvent"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="model.gmfgraph#BehaviouralDescriptionHoldsAts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//BehaviouralDescription/holdsAts"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.12"/>
    <diagramLink
        href="model.gmfgraph#Initially"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Initially/happens"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.13"/>
    <diagramLink
        href="model.gmfgraph#BehaviouralDescriptionHoldsAts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//HoldsAt/contextRelation"/>
  </links>
  <diagram>
    <diagramCanvas
        href="model.gmfgraph#model"/>
    <domainModel
        href="model.ecore#/"/>
    <domainMetaElement
        href="model.ecore#//Environment"/>
    <palette
        href="model.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
