<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="OK">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InstanceTypeTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ParameterInstanceTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ParameterTypeTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ContextRelationParametersTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ContextRelationInitialComplexEventTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ContextRelationEndingComplexEventTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PrimitiveEventParametersTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ComplexEventParametersTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ComplexEventBehaviouralDescriptionsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BehaviouralDescriptionHoldsAtsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BehaviouralDescriptionHappensTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BehaviouralDescriptionHoldsAtBetweensTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="HoldsAtContextRelationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="HappensContextRelationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="HoldsAtBetweenContextRelationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InitiallyHoldsAtsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InitiallyHoldsAtBetweensTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InitiallyHappensTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InitiallyContextRelationTargetDecoration"/>
    <descriptors
        name="TypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InstanceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InstanceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InstanceTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InstanceTypeFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParameterFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterNumberFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ParameterInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ParameterInstanceFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ParameterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ParameterTypeFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="ContextRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContextRelationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextRelationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextRelationValueFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextRelationTimeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ContextRelationParametersFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContextRelationParametersFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="ContextRelationInitialComplexEventFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContextRelationInitialComplexEventFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="ContextRelationEndingComplexEventFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContextRelationEndingComplexEventFigure"
          targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors
        name="PrimitiveEventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PrimitiveEventFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveEventNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveEventNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PrimitiveEventParametersFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PrimitiveEventParametersFigure"
          targetDecoration="//@figures.0/@figures.6"/>
    </descriptors>
    <descriptors
        name="ComplexEventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComplexEventFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexEventNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexEventTimeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexEventNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ComplexEventParametersFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ComplexEventParametersFigure"
          targetDecoration="//@figures.0/@figures.7"/>
    </descriptors>
    <descriptors
        name="ComplexEventBehaviouralDescriptionsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ComplexEventBehaviouralDescriptionsFigure"
          targetDecoration="//@figures.0/@figures.8"/>
    </descriptors>
    <descriptors
        name="BehaviouralDescriptionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BehaviouralDescriptionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BehaviouralDescriptionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BehaviouralDescriptionHoldsAtsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BehaviouralDescriptionHoldsAtsFigure"
          targetDecoration="//@figures.0/@figures.9"/>
    </descriptors>
    <descriptors
        name="BehaviouralDescriptionHappensFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BehaviouralDescriptionHappensFigure"
          targetDecoration="//@figures.0/@figures.10"/>
    </descriptors>
    <descriptors
        name="BehaviouralDescriptionHoldsAtBetweensFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BehaviouralDescriptionHoldsAtBetweensFigure"
          targetDecoration="//@figures.0/@figures.11"/>
    </descriptors>
    <descriptors
        name="HoldsAtFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HoldsAtFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HoldsAtTimeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HoldsAtIsHoldingFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="HoldsAtContextRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HoldsAtContextRelationFigure"
          targetDecoration="//@figures.0/@figures.12"/>
    </descriptors>
    <descriptors
        name="HappensFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HappensFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HappensTimeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HappensContextRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HappensContextRelationFigure"
          targetDecoration="//@figures.0/@figures.13"/>
    </descriptors>
    <descriptors
        name="HoldsAtBetweenFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HoldsAtBetweenFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HoldsAtBetweenInitialTimeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HoldsAtBetweenEndingTimeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HoldsAtBetweenIsHoldingFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="HoldsAtBetweenContextRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HoldsAtBetweenContextRelationFigure"
          targetDecoration="//@figures.0/@figures.14"/>
    </descriptors>
    <descriptors
        name="InitiallyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InitiallyFigure"/>
    </descriptors>
    <descriptors
        name="InitiallyHoldsAtsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InitiallyHoldsAtsFigure"
          targetDecoration="//@figures.0/@figures.15"/>
    </descriptors>
    <descriptors
        name="InitiallyHoldsAtBetweensFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InitiallyHoldsAtBetweensFigure"
          targetDecoration="//@figures.0/@figures.16"/>
    </descriptors>
    <descriptors
        name="InitiallyHappensFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InitiallyHappensFigure"
          targetDecoration="//@figures.0/@figures.17"/>
    </descriptors>
    <descriptors
        name="InitiallyContextRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InitiallyContextRelationFigure"
          targetDecoration="//@figures.0/@figures.18"/>
    </descriptors>
  </figures>
  <nodes
      name="Type"
      figure="TypeFigure"/>
  <nodes
      name="Instance"
      figure="InstanceFigure"/>
  <nodes
      name="Parameter"
      figure="ParameterFigure"/>
  <nodes
      name="ContextRelation"
      figure="ContextRelationFigure"/>
  <nodes
      name="PrimitiveEvent"
      figure="PrimitiveEventFigure"/>
  <nodes
      name="ComplexEvent"
      figure="ComplexEventFigure"/>
  <nodes
      name="BehaviouralDescription"
      figure="BehaviouralDescriptionFigure"/>
  <nodes
      name="HoldsAt"
      figure="HoldsAtFigure"/>
  <nodes
      name="Happens"
      figure="HappensFigure"/>
  <nodes
      name="HoldsAtBetween"
      figure="HoldsAtBetweenFigure"/>
  <nodes
      name="Initially"
      figure="InitiallyFigure"/>
  <connections
      name="InstanceType"
      figure="InstanceTypeFigure"/>
  <connections
      name="ParameterInstance"
      figure="ParameterInstanceFigure"/>
  <connections
      name="ParameterType"
      figure="ParameterTypeFigure"/>
  <connections
      name="ContextRelationParameters"
      figure="ContextRelationParametersFigure"/>
  <connections
      name="ContextRelationInitialComplexEvent"
      figure="ContextRelationInitialComplexEventFigure"/>
  <connections
      name="ContextRelationEndingComplexEvent"
      figure="ContextRelationEndingComplexEventFigure"/>
  <connections
      name="PrimitiveEventParameters"
      figure="PrimitiveEventParametersFigure"/>
  <connections
      name="ComplexEventParameters"
      figure="ComplexEventParametersFigure"/>
  <connections
      name="ComplexEventBehaviouralDescriptions"
      figure="ComplexEventBehaviouralDescriptionsFigure"/>
  <connections
      name="BehaviouralDescriptionHoldsAts"
      figure="BehaviouralDescriptionHoldsAtsFigure"/>
  <connections
      name="BehaviouralDescriptionHappens"
      figure="BehaviouralDescriptionHappensFigure"/>
  <connections
      name="BehaviouralDescriptionHoldsAtBetweens"
      figure="BehaviouralDescriptionHoldsAtBetweensFigure"/>
  <connections
      name="HoldsAtContextRelation"
      figure="HoldsAtContextRelationFigure"/>
  <connections
      name="HappensContextRelation"
      figure="HappensContextRelationFigure"/>
  <connections
      name="HoldsAtBetweenContextRelation"
      figure="HoldsAtBetweenContextRelationFigure"/>
  <connections
      name="InitiallyHoldsAts"
      figure="InitiallyHoldsAtsFigure"/>
  <connections
      name="InitiallyHoldsAtBetweens"
      figure="InitiallyHoldsAtBetweensFigure"/>
  <connections
      name="InitiallyHappens"
      figure="InitiallyHappensFigure"/>
  <connections
      name="InitiallyContextRelation"
      figure="InitiallyContextRelationFigure"/>
  <labels
      name="TypeName"
      figure="TypeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="InstanceName"
      figure="InstanceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ParameterNumber"
      figure="ParameterFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ParameterName"
      figure="ParameterFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ContextRelationName"
      figure="ContextRelationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ContextRelationValue"
      figure="ContextRelationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="ContextRelationTime"
      figure="ContextRelationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="PrimitiveEventName"
      figure="PrimitiveEventFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ComplexEventName"
      figure="ComplexEventFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="ComplexEventTime"
      figure="ComplexEventFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="BehaviouralDescriptionName"
      figure="BehaviouralDescriptionFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="HoldsAtTime"
      figure="HoldsAtFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="HoldsAtIsHolding"
      figure="HoldsAtFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.1"/>
  <labels
      name="HappensTime"
      figure="HappensFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="HoldsAtBetweenInitialTime"
      figure="HoldsAtBetweenFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="HoldsAtBetweenEndingTime"
      figure="HoldsAtBetweenFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.1"/>
  <labels
      name="HoldsAtBetweenIsHolding"
      figure="HoldsAtBetweenFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.2"/>
</gmfgraph:Canvas>
