<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="default">
  <figures
      name="nodes">
    <descriptors
        name="HypothesisFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="Hypothesis"
          qualifiedClassName="org.eclipse.minorityReportPlugin.ui.figures.HypothesisFigure"/>
    </descriptors>
    <descriptors
        name="happensFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="happens"/>
    </descriptors>
    <descriptors
        name="holdsAtFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="holdsAt"/>
    </descriptors>
    <descriptors
        name="HoldsAtBetweenFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="holdsAtBetween"/>
    </descriptors>
  </figures>
  <figures
      name="links"/>
  <nodes
      name="HypothesisNode"
      figure="HypothesisFigure"/>
  <nodes
      name="HoldsAtNode"
      figure="holdsAtFigure"/>
  <nodes
      name="HappensNode"
      figure="happensFigure"/>
  <nodes
      name="HoldsAtBetween"
      figure="HoldsAtBetweenFigure"/>
  <labels
      name="Happens"
      figure="happensFigure"/>
</gmfgraph:Canvas>
