<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="hypothesis.model.diagram"
    modelID="Hypothesis Model"
    diagramFileExtension="hypothesisModel_diagram"
    domainFileExtension="hypothesisModel"
    pluginDirectory="/org.eclipse.kEEPER.plugin.hypothesis.diagram/src">
  <diagram
      visualID="1000"
      editPartClassName="EnvironmentEditPart"
      itemSemanticEditPolicyClassName="EnvironmentItemSemanticEditPolicy"
      canonicalEditPolicyClassName="EnvironmentCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="EnvironmentEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../model.genmodel#//model/Environment"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="HypothesisEditPart"
        itemSemanticEditPolicyClassName="HypothesisItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HypothesisCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HypothesisGraphicalNodeEditPolicy"
        createCommandClassName="HypothesisCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HypothesisEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.minorityReportPlugin.ui.figures.BehaviouralDescritionFigure"/>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//model/Hypothesis"/>
        <containmentMetaFeature
            href="../model.genmodel#//model/Environment/hypothesis"/>
        <childMetaFeature
            href="../model.genmodel#//model/Environment/hypothesis"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="HappensEditPart"
        itemSemanticEditPolicyClassName="HappensItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HappensCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HappensGraphicalNodeEditPolicy"
        createCommandClassName="HappensCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HappensEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//model/Happens"/>
        <containmentMetaFeature
            href="../model.genmodel#//model/Environment/happens"/>
        <childMetaFeature
            href="../model.genmodel#//model/Environment/happens"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="HoldsAtEditPart"
        itemSemanticEditPolicyClassName="HoldsAtItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HoldsAtCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HoldsAtGraphicalNodeEditPolicy"
        createCommandClassName="HoldsAtCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HoldsAtEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//model/HoldsAt"/>
        <containmentMetaFeature
            href="../model.genmodel#//model/Environment/holdsAts"/>
        <childMetaFeature
            href="../model.genmodel#//model/Environment/holdsAts"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="HoldsAtBetweenEditPart"
        itemSemanticEditPolicyClassName="HoldsAtBetweenItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HoldsAtBetweenCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HoldsAtBetweenGraphicalNodeEditPolicy"
        createCommandClassName="HoldsAtBetweenCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HoldsAtBetweenEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="../model.genmodel#//model/HoldsAtBetween"/>
        <containmentMetaFeature
            href="../model.genmodel#//model/Environment/holdsAtBetweens"/>
        <childMetaFeature
            href="../model.genmodel#//model/Environment/holdsAtBetweens"/>
      </modelFacet>
    </topLevelNodes>
    <palette>
      <groups
          title="Nodes">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Hypothesis"
            genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.eclipse.kEEPER.plugin.diagram.general"
        name="Model Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.kEEPER.plugin.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.kEEPER.plugin.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.kEEPER.plugin.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.kEEPER.plugin.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.eclipse.kEEPER.plugin.hypothesis.diagram">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor
      packageName="hypothesis.model.diagram.part"
      iD="hypothesis.model.diagram.part.ModelDiagramEditorID"
      contextID="hypothesis.model.diagram.ui.diagramContext"/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
  </navigator>
  <diagramUpdater
      updateCommandID="hypothesis.model.diagram.updateDiagram"/>
  <propertySheet
      packageName="hypothesis.model.diagram.sheet">
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../model.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
