pluginName=Event2 Model Plugin
providerName=Sample Plugin Provider, Inc

editorName=Event2 Model Diagram Editing
context.description=Event2 Model Diagram Editing
context.name=In Event2 Model Diagram Editor
newWizardName=Event2 Model Diagram
newWizardDesc=Creates Event2 Model diagram.

initDiagramActionLabel=Initialize event2model_diagram diagram file


navigatorContentName=*.event2model_diagram diagram contents
domainNavigatorContentName=*.event2model model contents
update.diagram.name=Update Event2 Model diagram
update.diagram.description=Perform Event2 Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.minorityReportPlugin.diagram.general=Model Diagram
prefpage.org.eclipse.minorityReportPlugin.diagram.appearance=Appearance
prefpage.org.eclipse.minorityReportPlugin.diagram.connections=Connections
prefpage.org.eclipse.minorityReportPlugin.diagram.printing=Printing
prefpage.org.eclipse.minorityReportPlugin.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Environment_1000=Undefined
metatype.name.Agent_2001=Agent
metatype.name.Observer_2002=Observer
metatype.name.PrimitiveEvent_4001=PrimitiveEvent

# Commands and menu actions
cmdcategory.name=Event2 Model Editor Commands
cmdcategory.desc=Event2 Model Editor Commands

metatype.name.Parameter_2003=Parameter
metatype.name.EnvironmentParameters_4002=Undefined
