Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.kEEPER.plugin.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.draw2d,
 org.eclipse.swt,
 org.eclipse.emf.common,
 org.eclipse.kEEPER.plugin
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.ui.dialogs
Export-Package: org.eclipse.kEEPER.plugin.ui.figures
