<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="contextRelation">
  <figures
      name="nodes">
    <descriptors
        name="ContextRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ContextRelation">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextRelationName"
            text="---Context Relation Name here---"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Parameter">
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterName"
            text="--- Parameter name here ---"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InitiatesFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Initiates">
        <children
            xsi:type="gmfgraph:Label"
            name="InititiatesName"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TerminatesFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Terminates">
        <children
            xsi:type="gmfgraph:Label"
            name="TerminatesName"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="links">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CRParameter"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CRInitiates"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CRTerminates"/>
    <descriptors
        name="CRParameterFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CRParameter"
          targetDecoration="//@figures.1/@figures.0"/>
    </descriptors>
    <descriptors
        name="CRInitiatesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CRInitiates"
          targetDecoration="//@figures.1/@figures.1"/>
    </descriptors>
    <descriptors
        name="CRTerminatesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CRTerminates"
          targetDecoration="//@figures.1/@figures.2"/>
    </descriptors>
  </figures>
  <nodes
      name="ParameterNode"
      figure="ParameterFigure"/>
  <nodes
      name="InitiatesNode"
      figure="InitiatesFigure"/>
  <nodes
      name="TerminatesNode"
      figure="TerminatesFigure"/>
  <nodes
      name="ContextrelationNode"
      figure="ContextRelationFigure"/>
  <connections
      name="CRParameter"
      figure="CRParameterFigure"/>
  <connections
      name="CRInitiates"
      figure="CRInitiatesFigure"/>
  <connections
      name="CRTerminates"
      figure="CRTerminatesFigure"/>
  <labels
      name="ContextRelationName"
      figure="ContextRelationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="InitiatesName"
      figure="InitiatesFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ParameterName"
      figure="ParameterFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TerminatesName"
      figure="TerminatesFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
