pluginName=Model Plugin
providerName=Sample Plugin Provider, Inc

editorName=Model Diagram Editing
context.description=Model Diagram Editing
context.name=In Model Diagram Editor
newWizardName=Model Diagram
newWizardDesc=Creates Model diagram.

initDiagramActionLabel=Initialize model_diagram diagram file


navigatorContentName=*.model_diagram diagram contents
domainNavigatorContentName=*.model model contents
update.diagram.name=Update Model diagram
update.diagram.description=Perform Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.minorityReportPlugin.diagram.general=Model Diagram
prefpage.org.eclipse.minorityReportPlugin.diagram.appearance=Appearance
prefpage.org.eclipse.minorityReportPlugin.diagram.connections=Connections
prefpage.org.eclipse.minorityReportPlugin.diagram.printing=Printing
prefpage.org.eclipse.minorityReportPlugin.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Environment_1000=Undefined
metatype.name.HoldsAt_2003=HoldsAt
metatype.name.Happens_2009=Happens
metatype.name.Initially_2007=Initially
metatype.name.HoldsAtBetween_2011=HoldsAtBetween
metatype.name.Parameter_2006=Parameter
metatype.name.PrimitiveEvent_2004=PrimitiveEvent
metatype.name.Type_2008=Type
metatype.name.Instance_2001=Instance
metatype.name.ContextRelation_2002=ContextRelation
metatype.name.BehaviouralDescription_2010=BehaviouralDescription
metatype.name.ComplexEvent_2005=ComplexEvent
metatype.name.InitiallyHoldsAts_4001=Undefined
metatype.name.HoldsAtBetweenContextRelation_4002=Undefined
metatype.name.InitiallyContextRelation_4003=Undefined
metatype.name.InstanceType_4004=Undefined
metatype.name.InitiallyHappens_4005=Undefined
metatype.name.ParameterInstance_4006=Undefined
metatype.name.BehaviouralDescriptionHoldsAtBetweens_4007=Undefined
metatype.name.ParameterType_4008=Undefined
metatype.name.HoldsAtContextRelation_4009=Undefined
metatype.name.ComplexEventBehaviouralDescriptions_4010=Undefined
metatype.name.BehaviouralDescriptionHoldsAts_4012=Undefined
metatype.name.ContextRelationParameters_4013=Undefined
metatype.name.InitiallyHoldsAtBetweens_4014=Undefined
metatype.name.ContextRelationEndingComplexEvent_4015=Undefined
metatype.name.BehaviouralDescriptionHappens_4016=Undefined
metatype.name.ContextRelationInitialComplexEvent_4017=Undefined
metatype.name.HappensEvent_4019=Undefined

# Commands and menu actions
cmdcategory.name=Model Editor Commands
cmdcategory.desc=Model Editor Commands

