<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/behavDescriptions"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//BehaviouralDescription"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="behavDesc.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="behavDesc.gmfgraph#BehavDescNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/happens"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Happens"/>
      <diagramNode
          href="behavDesc.gmfgraph#HappensNode"/>
    </ownedChild>
  </nodes>
  <links>
    <diagramLink
        href="behavDesc.gmfgraph#BDHappens"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//BehaviouralDescription/happens"/>
  </links>
  <diagram>
    <diagramCanvas
        href="behavDesc.gmfgraph#default"/>
    <domainModel
        href="../model.ecore#/"/>
    <domainMetaElement
        href="../model.ecore#//Environment"/>
    <palette
        href="behavDesc.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
