<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="default">
  <figures
      name="nodes">
    <descriptors
        name="behavDescFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="BehavDesc"
          qualifiedClassName="org.eclipse.minorityReportPlugin.ui.figures.BehaviouralDescritionFigure"/>
    </descriptors>
    <descriptors
        name="happensFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="Happens">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HappensName"
            text="Happens"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="links">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BDHappens"/>
    <descriptors
        name="BDHappensFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BDHappens"
          targetDecoration="//@figures.1/@figures.0"/>
    </descriptors>
  </figures>
  <nodes
      name="BehavDescNode"
      figure="behavDescFigure"/>
  <nodes
      name="HappensNode"
      figure="happensFigure"/>
  <connections
      name="BDHappens"
      figure="BDHappensFigure"/>
  <labels
      name="Happens"
      figure="happensFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
