#

pluginName = Generator Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Type_type = Type
_UI_Instance_type = Instance
_UI_Parameter_type = Parameter
_UI_ContextRelation_type = Context Relation
_UI_Event_type = Event
_UI_PrimitiveEvent_type = Primitive Event
_UI_ComplexEvent_type = Complex Event
_UI_BehaviouralDescription_type = Behavioural Description
_UI_HoldsAt_type = Holds At
_UI_Happens_type = Happens
_UI_HoldsAtBetween_type = Holds At Between
_UI_Initially_type = Initially
_UI_Environment_type = Environment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Type_name_feature = Name
_UI_Instance_name_feature = Name
_UI_Instance_type_feature = Type
_UI_Parameter_number_feature = Number
_UI_Parameter_instance_feature = Instance
_UI_Parameter_type_feature = Type
_UI_Parameter_name_feature = Name
_UI_ContextRelation_name_feature = Name
_UI_ContextRelation_value_feature = Value
_UI_ContextRelation_parameters_feature = Parameters
_UI_ContextRelation_initialComplexEvent_feature = Initial Complex Event
_UI_ContextRelation_endingComplexEvent_feature = Ending Complex Event
_UI_ContextRelation_time_feature = Time
_UI_Event_name_feature = Name
_UI_Event_parameters_feature = Parameters
_UI_ComplexEvent_time_feature = Time
_UI_ComplexEvent_behaviouralDescriptions_feature = Behavioural Descriptions
_UI_BehaviouralDescription_holdsAts_feature = Holds Ats
_UI_BehaviouralDescription_happens_feature = Happens
_UI_BehaviouralDescription_holdsAtBetweens_feature = Holds At Betweens
_UI_BehaviouralDescription_name_feature = Name
_UI_HoldsAt_time_feature = Time
_UI_HoldsAt_isHolding_feature = Is Holding
_UI_HoldsAt_contextRelation_feature = Context Relation
_UI_Happens_time_feature = Time
_UI_Happens_contextRelation_feature = Context Relation
_UI_HoldsAtBetween_initialTime_feature = Initial Time
_UI_HoldsAtBetween_endingTime_feature = Ending Time
_UI_HoldsAtBetween_isHolding_feature = Is Holding
_UI_HoldsAtBetween_contextRelation_feature = Context Relation
_UI_Initially_holdsAts_feature = Holds Ats
_UI_Initially_holdsAtBetweens_feature = Holds At Betweens
_UI_Initially_happens_feature = Happens
_UI_Initially_contextRelation_feature = Context Relation
_UI_Environment_types_feature = Types
_UI_Environment_instances_feature = Instances
_UI_Environment_parameters_feature = Parameters
_UI_Environment_contextRelations_feature = Context Relations
_UI_Environment_events_feature = Events
_UI_Environment_behavDescriptions_feature = Behav Descriptions
_UI_Environment_holdsAts_feature = Holds Ats
_UI_Environment_happens_feature = Happens
_UI_Environment_holdsAtBetweens_feature = Holds At Betweens
_UI_Environment_initials_feature = Initials
_UI_Unknown_feature = Unspecified

_UI_Happens_event_feature = Event
