pluginName=Model Plugin
providerName=Sample Plugin Provider, Inc

editorName=Model Diagram Editing
context.description=Model Diagram Editing
context.name=In Model Diagram Editor
newWizardName=Model Diagram
newWizardDesc=Creates Model diagram.

initDiagramActionLabel=Initialize generalmodel_diagram diagram file


navigatorContentName=*.generalmodel_diagram diagram contents
domainNavigatorContentName=*.generalmodel model contents
update.diagram.name=Update Model diagram
update.diagram.description=Perform Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.minorityReportPlugin.diagram.general=Model Diagram
prefpage.org.eclipse.minorityReportPlugin.diagram.appearance=Appearance
prefpage.org.eclipse.minorityReportPlugin.diagram.connections=Connections
prefpage.org.eclipse.minorityReportPlugin.diagram.printing=Printing
prefpage.org.eclipse.minorityReportPlugin.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Environment_1000=Undefined
metatype.name.Type_2001=Type
metatype.name.Parameter_2002=Parameter
metatype.name.HoldsAtBetween_2003=HoldsAtBetween
metatype.name.Instance_2004=Instance
metatype.name.Happens_2005=Happens
metatype.name.Initially_2006=Initially
metatype.name.BehaviouralDescription_2007=BehaviouralDescription
metatype.name.HoldsAt_2008=HoldsAt
metatype.name.PrimitiveEvent_2009=PrimitiveEvent
metatype.name.ComplexEvent_2010=ComplexEvent
metatype.name.ContextRelation_2011=ContextRelation
metatype.name.HoldsAtContextRelation_4001=Undefined
metatype.name.ParameterInstance_4002=Undefined
metatype.name.ContextRelationParameters_4003=Undefined
metatype.name.ParameterType_4004=Undefined
metatype.name.InitiallyContextRelation_4005=Undefined
metatype.name.ContextRelationEndingComplexEvent_4006=Undefined
metatype.name.HappensEvent_4007=Undefined
metatype.name.InitiallyHoldsAts_4008=Undefined
metatype.name.InitiallyHoldsAtBetweens_4009=Undefined
metatype.name.ComplexEventBehaviouralDescriptions_4010=Undefined
metatype.name.InitiallyHappens_4011=Undefined
metatype.name.EventParameters_4012=Undefined
metatype.name.HoldsAtBetweenContextRelation_4013=Undefined
metatype.name.BehaviouralDescriptionHoldsAtBetweens_4014=Undefined
metatype.name.BehaviouralDescriptionHoldsAts_4015=Undefined
metatype.name.ContextRelationInitialComplexEvent_4016=Undefined
metatype.name.BehaviouralDescriptionHappens_4017=Undefined
metatype.name.InstanceType_4018=Undefined

# Commands and menu actions
cmdcategory.name=Model Editor Commands
cmdcategory.desc=Model Editor Commands

