<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/instances"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Instance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="typeinstance.gmfgraph#InstanceName"/>
        <features
            href="../model.ecore#//Instance/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="typeinstance.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="typeinstance.gmfgraph#Instance"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/types"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Type"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="typeinstance.gmfgraph#TypeName"/>
        <features
            href="../model.ecore#//Type/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="typeinstance.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="typeinstance.gmfgraph#Type"/>
    </ownedChild>
  </nodes>
  <links>
    <diagramLink
        href="typeinstance.gmfgraph#InstanceType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Instance/type"/>
  </links>
  <diagram>
    <diagramCanvas
        href="typeinstance.gmfgraph#model"/>
    <domainModel
        href="../model.ecore#/"/>
    <domainMetaElement
        href="../model.ecore#//Environment"/>
    <palette
        href="typeinstance.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
