<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="model">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InstanceTypeTargetDecoration"/>
    <descriptors
        name="TypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeNameFigure"
            text="Insert name of the type"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InstanceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InstanceNameFigure"
            text="Insert name of the instance"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InstanceTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InstanceTypeFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Type"
      figure="TypeFigure"/>
  <nodes
      name="Instance"
      figure="InstanceFigure"/>
  <connections
      name="InstanceType"
      figure="InstanceTypeFigure"/>
  <labels
      name="TypeName"
      figure="TypeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="InstanceName"
      figure="InstanceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
