<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/types"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Type"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="general.gmfgraph#TypeTitle"/>
        <features
            href="../model.ecore#//Type/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="general.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="general.gmfgraph#Type"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Parameter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="general.gmfgraph#ParameterName"/>
        <features
            href="../model.ecore#//Parameter/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="general.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="general.gmfgraph#Parameter"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/holdsAtBetweens"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//HoldsAtBetween"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="general.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="general.gmfgraph#HoldsAtBetween"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/instances"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Instance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="general.gmfgraph#InstanceName"/>
        <features
            href="../model.ecore#//Instance/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="general.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="general.gmfgraph#Instance"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/happens"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Happens"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="general.gmfgraph#HappensTime"/>
        <features
            href="../model.ecore#//Happens/time"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="general.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="general.gmfgraph#Happens"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/initials"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//Initially"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="general.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="general.gmfgraph#Initially"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/behavDescriptions"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//BehaviouralDescription"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="general.gmfgraph#BehaviouralDescriptionName"/>
        <features
            href="../model.ecore#//BehaviouralDescription/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="general.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="general.gmfgraph#BehaviouralDescription"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/holdsAts"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//HoldsAt"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="general.gmfgraph#HoldsAtTime"/>
        <features
            href="../model.ecore#//HoldsAt/time"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="general.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="general.gmfgraph#HoldsAt"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/primitiveEvents"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//PrimitiveEvent"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="general.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="general.gmfgraph#PrimitiveEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/events"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//ComplexEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="general.gmfgraph#ComplexEventName"/>
        <features
            href="../model.ecore#//Event/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="general.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="general.gmfgraph#ComplexEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model.ecore#//Environment/contextRelations"/>
    <ownedChild>
      <domainMetaElement
          href="../model.ecore#//ContextRelation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="general.gmfgraph#ContextRelationName"/>
        <features
            href="../model.ecore#//ContextRelation/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="general.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="general.gmfgraph#ContextRelation"/>
    </ownedChild>
  </nodes>
  <links>
    <diagramLink
        href="general.gmfgraph#HoldsAtContextRelation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//HoldsAt/contextRelation"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#ParameterInstance"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Parameter/instance"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#ContextRelationParameters"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//ContextRelation/parameters"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#ParameterType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Parameter/type"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#InitiallyContextRelation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Initially/contextRelation"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#ContextRelationEndingComplexEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//ContextRelation/endingComplexEvent"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#HappensEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Happens/event"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#InitiallyHoldsAts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Initially/holdsAts"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#InitiallyHoldsAtBetweens"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Initially/holdsAtBetweens"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#ComplexEventBehaviouralDescriptions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//ComplexEvent/behaviouralDescriptions"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#InitiallyHappens"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Initially/happens"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#EventParameters"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Event/parameters"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#HoldsAtBetweenContextRelation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//HoldsAtBetween/contextRelation"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#BehaviouralDescriptionHoldsAtBetweens"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//BehaviouralDescription/holdsAtBetweens"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#BehaviouralDescriptionHoldsAts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//BehaviouralDescription/holdsAts"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#ContextRelationInitialComplexEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//ContextRelation/initialComplexEvent"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#BehaviouralDescriptionHappens"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//BehaviouralDescription/happens"/>
  </links>
  <links>
    <diagramLink
        href="general.gmfgraph#InstanceType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model.ecore#//Instance/type"/>
  </links>
  <diagram>
    <diagramCanvas
        href="general.gmfgraph#General"/>
    <domainModel
        href="../model.ecore#/"/>
    <domainMetaElement
        href="../model.ecore#//Environment"/>
    <palette
        href="general.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
