<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/holdsAts"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//HoldsAt"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="model.gmfgraph#HoldsAt"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/happens"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Happens"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="model.gmfgraph#Happens"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/initials"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Initially"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="model.gmfgraph#Initially"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/holdsAtBetweens"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//HoldsAtBetween"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="model.gmfgraph#HoldsAtBetween"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/parameters"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Parameter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#ParameterName"/>
        <features
            href="model.ecore#//Parameter/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="model.gmfgraph#Parameter"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/events"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//PrimitiveEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#PrimitiveEventName"/>
        <features
            href="model.ecore#//Event/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="model.gmfgraph#PrimitiveEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/types"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Type"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#TypeName"/>
        <features
            href="model.ecore#//Type/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="model.gmfgraph#TypeTitle"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:DesignLabelMapping"
          readOnly="true">
        <diagramLabel
            href="model.gmfgraph#TypeTitle"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="model.gmfgraph#Type"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/instances"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//Instance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#InstanceName"/>
        <features
            href="model.ecore#//Instance/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="model.gmfgraph#Instance"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/contextRelations"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//ContextRelation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#ContextRelationName"/>
        <features
            href="model.ecore#//ContextRelation/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#ContextRelationTime"/>
        <features
            href="model.ecore#//ContextRelation/time"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#ContextRelationValue"/>
        <features
            href="model.ecore#//ContextRelation/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="model.gmfgraph#ContextRelation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/behavDescriptions"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//BehaviouralDescription"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#BehaviouralDescriptionName"/>
        <features
            href="model.ecore#//BehaviouralDescription/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="model.gmfgraph#BehaviouralDescription"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Environment/events"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//ComplexEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#ComplexEventName"/>
        <features
            href="model.ecore#//Event/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="model.gmfgraph#ComplexEvent"/>
    </ownedChild>
  </nodes>
  <links>
    <diagramLink
        href="model.gmfgraph#InitiallyHoldsAts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Initially/holdsAts"/>
  </links>
  <links>
    <diagramLink
        href="model.gmfgraph#HoldsAtBetweenContextRelation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//HoldsAtBetween/contextRelation"/>
  </links>
  <links>
    <diagramLink
        href="model.gmfgraph#InitiallyContextRelation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Initially/contextRelation"/>
  </links>
  <links>
    <diagramLink
        href="model.gmfgraph#InstanceType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Instance/type"/>
  </links>
  <links>
    <diagramLink
        href="model.gmfgraph#InitiallyHappens"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Initially/happens"/>
  </links>
  <links>
    <diagramLink
        href="model.gmfgraph#ParameterInstance"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Parameter/instance"/>
  </links>
  <links>
    <diagramLink
        href="model.gmfgraph#BehaviouralDescriptionHoldsAtBetweens"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//BehaviouralDescription/holdsAtBetweens"/>
  </links>
  <links>
    <diagramLink
        href="model.gmfgraph#ParameterType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Parameter/type"/>
  </links>
  <links>
    <diagramLink
        href="model.gmfgraph#HoldsAtContextRelation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//HoldsAt/contextRelation"/>
  </links>
  <links>
    <diagramLink
        href="model.gmfgraph#ComplexEventBehaviouralDescriptions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//ComplexEvent/behaviouralDescriptions"/>
  </links>
  <links>
    <diagramLink
        href="model.gmfgraph#BehaviouralDescriptionHoldsAts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//BehaviouralDescription/holdsAts"/>
  </links>
  <links>
    <diagramLink
        href="model.gmfgraph#ContextRelationParameters"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//ContextRelation/parameters"/>
  </links>
  <links>
    <diagramLink
        href="model.gmfgraph#InitiallyHoldsAtBetweens"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Initially/holdsAtBetweens"/>
  </links>
  <links>
    <diagramLink
        href="model.gmfgraph#ContextRelationEndingComplexEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//ContextRelation/endingComplexEvent"/>
  </links>
  <links>
    <diagramLink
        href="model.gmfgraph#BehaviouralDescriptionHappens"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//BehaviouralDescription/happens"/>
  </links>
  <links>
    <diagramLink
        href="model.gmfgraph#ContextRelationInitialComplexEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//ContextRelation/initialComplexEvent"/>
  </links>
  <links>
    <diagramLink
        href="model.gmfgraph#HappensEvent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Happens/event"/>
  </links>
  <diagram>
    <diagramCanvas
        href="model.gmfgraph#OK"/>
    <domainModel
        href="model.ecore#/"/>
    <domainMetaElement
        href="model.ecore#//Environment"/>
    <palette
        href="model.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
